{
    "name": "awilix-vscode",
    "displayName": "awilix-vscode",
    "description": "Awilix support for VS Code",
    "version": "0.0.1",
    "publisher": "rehangit",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:node_modules/awilix/*",
        "onCommand:extension.enableAwilixSupport"
    ],
    "main": "./extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Awilix container",
            "properties": {
                "awilix.containerFile": {
                    "type": "string",
                    "default": "container.js",
                    "description": "Container file"                
                }
            }
        },
        "commands": [
            {
                "command": "extension.resolveAwilixSymbol",
                "title": "Resolve Awilix Symbol"
            },
            {
                "command": "extension.enableAwilixSupport",
                "title": "Enable Awilix Support"
            }

        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "awilix": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
